//
// Buttons
// --------------------------------------------------


button,
.button,
[class^="button"],
input[type="button"],
input[type="submit"],
input[type="reset"] {
	.newButton(@baseColor, @textColor);
}

button.primary,
.button-primary,
input.button-primary {
	.newButton(@primaryColor, white);
}

button.secondary,
.button-secondary,
input.button-secondary {
	.newButton(@secondaryColor, white);
}

button.facebook,
.button-facebook,
input.button-facebook {
	.newButton(@socialFacebook, white);
	padding-left: 0.6em;

	&.disabled {
		background: #9099ae;
		color: white;
		cursor: default;
	}
}

button.twitter,
.button-twitter,
input.button-twitter {
	background-color: @socialTwitter;
	.newButton(@socialTwitter, white);

	&.disabled {
		background: #aebcc7;
		color: white;
		cursor: default;
	}
}


button.rounded,
.button-rounded
{
	border-radius: 5px;
}